{
  "name": "shenai-sdk-example-js",
  "version": "2.5.0",
  "private": false,
  "dependencies": {
    "serve": "^14.2.4"
  },
  "scripts": {
    "build": "rm -rf public && mkdir public && cp -r src/* ./shenai-sdk public/",
    "serve": "serve -s public --config=../serve.json",
    "start": "yarn build && yarn serve"
  }
}